.grid { 
     display: grid; 
     grid-template-columns: repeat(3, 1fr); 
     grid-auto-rows: 100px; 
} 
.box-a {
	 background-color: #6A706F;
	 color: black; 
	 border-radius: 5px;
	 border: 3px black solid;
	 grid-column-start: 1; 
     grid-column-end: 4; 
     grid-row-start: 1;  
     grid-row-end: 4; 
	}	
.box-b {
	 background-color: #6A706F;
  	 color: black; 
	 border-radius: 5px;
	 border: 3px black solid;
	 grid-row: 1 / 4;
	 grid-column-start: 1; 
     grid-column-end: 3;
     grid-row-start: 3; 
     grid-row-end: 8; 
	}	
	.box-c {
	 background-color: #6A706F;
  	 color: black; 
	 border-radius: 5px;
	 border: 3px black solid;
	 grid-row: 1 / 4;
	 grid-column-start: 3; 
     grid-column-end: 4;
     grid-row-start: 3; 
     grid-row-end: 5; 
	}	
body {
     background-color: #75D3D2;
} 
a {
  font-size: 40px;
  color: #3E3C3D;
 } 